<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>QuartzCore</string>
	<string>CommonCrypto</string>
	<string>CoreGraphics</string>
	<string>WebKit</string>
	<string>Security</string>
	<string>netinet</string>
	<string>sys</string>
	<string>netinet6</string>
	<string>XCTest</string>
	<string>StoreKit</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>CoreText</string>
	<string>SystemConfiguration</string>
	<string>arpa</string>
</array>
</plist>
